{
  "name": "gitpipe",
  "description": "Listen for changes in one git repo, do something, push to another git repo. All automatically",
  "version": "0.1.0",
  "homepage": "https://github.com/demands/gitpipe",
  "author": {
    "name": "Max Edmands",
    "email": "me@maxedmands.com",
    "url": "http://maxedmands.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/demands/gitpipe"
  },
  "bugs": {
    "url": "https://github.com/demands/gitpipe/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/demands/gitpipe/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/gitpipe",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.1"
  },
  "keywords": []
}